ham	Oh great. I.ll disturb him more so that we can talk.
ham	Reverse is cheating. That is not mathematics.
ham	U're welcome... Caught u using broken english again...
ham	No problem baby. Is this is a good time to talk? I called and left a message.
ham	Sorry, I'll call later
ham	Oh is it! Which brand?
ham	Sorry i cant take your call right now. It so happens that there r 2waxsto do wat you want. She can come and ill get her medical insurance. And she'll be able to deliver and have basic care. I'm currently shopping for the right medical insurance for her. So just give me til friday morning. Thats when i.ll see the major person that can guide me to the right insurance.
ham	At what time are you coming.
ham	Call him and say you not coming today ok and tell them not to fool me like this ok
ham	I emailed yifeng my part oredi.. Can ü get it fr him..
ham	R u sure they'll understand that! Wine * good idea just had a slurp!
ham	Minimum walk is 3miles a day.
ham	Ok not a problem will get them a taxi. C ing  tomorrow and tuesday. On tuesday think we r all going to the cinema. 
ham	Brainless Baby Doll..:-D;-), vehicle sariyag drive madoke barolla..
ham	I don't run away frm u... I walk slowly &amp; it kills me that u don't care enough to stop me...
spam	Sorry I missed your call let's talk when you have the time. I'm on 07090201529
ham	Please attend the phone:)
ham	You only hate me. You can call any but you didnt accept even a single call of mine. Or even you messaged
ham	No messages on her phone. I'm holding it now
ham	Can... I'm free...
ham	Yo my trip got postponed, you still stocked up?
ham	Sorry, I'll call later
ham	I am waiting for your call sir.
ham	Hey what are you doing. Y no reply pa..
ham	Hey elaine, is today's meeting still on?
ham	Sorry i've not gone to that place. I.ll do so tomorrow. Really sorry.
ham	Most of the tiime when i don't let you hug me it's so i don't break into tears.
ham	Tomorrow i am not going to theatre. . . So i can come wherever u call me. . . Tell me where and when to come tomorrow
ham	And now electricity just went out fml.
ham	Looks like you found something to do other than smoke, great job!
ham	Also andros ice etc etc
ham	:) 
ham	Good afternon, my love. How are today? I hope your good and maybe have some interviews. I wake and miss you babe. A passionate kiss from across the sea
ham	Yup. Wun believe wat? U really neva c e msg i sent shuhui?
ham	Hows that watch resizing
ham	Dear umma she called me now :-)
ham	Just finished. Missing you plenty
spam	complimentary 4 STAR Ibiza Holiday or £10,000 cash needs your URGENT collection. 09066364349 NOW from Landline not to lose out! Box434SK38WP150PPM18+
ham	Well, I meant as opposed to my drunken night of before
ham	K... Must book a not huh? so going for yoga basic on sunday?
spam	FREE MSG:We billed your mobile number by mistake from shortcode 83332.Please call 08081263000 to have charges refunded.This call will be free from a BT landline
ham	Ok can...
ham	Oops - am at my mum's in somerset... Bit far! Back tomo, see you soon x
ham	So u workin overtime nigpun?
ham	Same as kallis dismissial in 2nd test:-).
ham	O. Guess they both got screwd
spam	Please CALL 08712402972 immediately as there is an urgent message waiting for you
ham	I'm in a meeting, call me later at
ham	What r u cooking me for dinner?
ham	Ok thanx...
ham	Bull. Your plan was to go floating off to IKEA with me without a care in the world. So i have to live with your mess another day.
ham	Then i buy.
spam	URGENT! Your Mobile number has been awarded with a £2000 Bonus Caller Prize. Call 09058095201 from land line. Valid 12hrs only
ham	Heehee that was so funny tho
ham	It only does simple arithmetic not percentages.
ham	Yeah we wouldn't leave for an hour at least, how's 4 sound?
spam	As a valued customer, I am pleased to advise you that following recent review of your Mob No. you are awarded with a £1500 Bonus Prize, call 09066364589
ham	Thanks honey. Have a great day.
ham	'An Amazing Quote'' - "Sometimes in life its difficult to decide whats wrong!! a lie that brings a smile or the truth that brings a tear...."
ham	Good night my dear.. Sleepwell&amp;Take care
ham	Then ü ask dad to pick ü up lar... Ü wan 2 stay until 6 meh...
ham	Jus chillaxin, what up
ham	"HEY DAS COOL... IKNOW ALL 2 WELLDA PERIL OF STUDENTFINANCIAL CRISIS!SPK 2 U L8R."
ham	Beautiful Truth against Gravity.. Read carefully: "Our heart feels light when someone is in it.. But it feels very heavy when someone leaves it.." GOODMORNING
spam	Do you want a New Nokia 3510i colour phone DeliveredTomorrow? With 300 free minutes to any mobile + 100 free texts + Free Camcorder reply or call 08000930705
ham	Whats that coming over the hill..... Is it a monster! Hope you have a great day. Things r going fine here, busy though! 
ham	Joy's father is John. Then John is the ____ of Joy's father. If u ans ths you hav  &lt;#&gt;  IQ. Tis s IAS question try to answer.
ham	Only once then after ill obey all yours.
ham	No she didnt. I will search online and let you know.
ham	Where do you need to go to get it?
ham	No pic. Please re-send.
ham	He remains a bro amongst bros
ham	Uhhhhrmm isnt having tb test bad when youre sick
ham	But i haf enuff space got like 4 mb...
spam	LIFE has never been this much fun and great until you came in. You made it truly special for me. I won't forget you! enjoy @ one gbp/sms
spam	Do you want a new Video phone? 600 anytime any network mins 400 Inclusive Video calls AND downloads 5 per week Free delTOMORROW call 08002888812 or reply NOW
spam	As a valued customer, I am pleased to advise you that following recent review of your Mob No. you are awarded with a £1500 Bonus Prize, call 09066368470
spam	Welcome! Please reply with your AGE and GENDER to begin. e.g 24M
spam	Freemsg: 1-month unlimited free calls! Activate SmartCall Txt: CALL to No: 68866. Subscriptn3gbp/wk unlimited calls Help: 08448714184 Stop?txt stop landlineonly
spam	Had your mobile 10 mths? Update to latest Orange camera/video phones for FREE. Save £s with Free texts/weekend calls. Text YES for a callback orno to opt out
spam	Am new 2 club & dont fink we met yet Will B gr8 2 C U Please leave msg 2day wiv ur area 09099726553 reply promised CARLIE x Calls£1/minMobsmore LKPOBOX177HP51FL
ham	True. Its easier with her here.
ham	Sure but since my parents will be working on Tuesday I don't really need a cover story
ham	Haha okay... Today weekend leh... 
ham	"Hi darlin did youPhone me? Im atHome if youwanna chat."
ham	I don't know jack shit about anything or i'd say/ask something helpful but if you want you can pretend that I did and just text me whatever in response to the hypotheticalhuagauahahuagahyuhagga
ham	You've always been the brainy one.
ham	Yeah if we do have to get a random dude we need to change our info sheets to PARTY  &lt;#&gt; /7 NEVER STUDY just to be safe
spam	Camera - You are awarded a SiPix Digital Camera! call 09061221066 fromm landline. Delivery within 28 days.
ham	Christmas is An occasion that is Celebrated as a Reflection of UR... Values..., Desires..., Affections...&amp; Traditions.... Have an ideal Christmas...
ham	Sending you greetings of joy and happiness. Do have a gr8 evening
ham	"Hi darlin i cantdo anythingtomorrow as myparents aretaking me outfor a meal. when are u free? Katexxx"
ham	If india win or level series means this is record:)
ham	Then what about further plan?
ham	Its good to hear from you
ham	awesome, how do I deal with the gate? Charles told me last night but, uh, yeah
ham	What time you thinkin of goin?
spam	Get a FREE mobile video player FREE movie. To collect text GO to 89105. Its free! Extra films can be ordered t's and c's apply. 18 yrs only
spam	Save money on wedding lingerie at www.bridal.petticoatdreams.co.uk Choose from a superb selection with national delivery. Brought to you by WeddingFriend
ham	Your board is working fine. The issue of overheating is also reslove. But still software inst is pending. I will come around 8'o clock.
ham	Yes but I don't care cause I know its there!
ham	wiskey Brandy Rum Gin Beer Vodka Scotch Shampain Wine "KUDI"yarasu dhina vaazhthukkal. ..
ham	Mon okie lor... Haha, best is cheap n gd food la, ex oso okie... Depends on whether wana eat western or chinese food... Den which u prefer... 
ham	Sitting ard nothing to do lor. U leh busy w work?
ham	Its  &lt;#&gt; k here oh. Should i send home for sale.
ham	Sorry. || mail? || 
ham	Ya just telling abt tht incident..
ham	Yes we were outside for like 2 hours. And I called my whole family to wake them up cause it started at 1 am
ham	Ugh just got outta class
ham	Nowadays people are notixiquating the laxinorficated opportunity for bambling of entropication.... Have you ever oblisingately opted ur books for the masteriastering amplikater of fidalfication? It is very champlaxigating, i think it is atrocious.. Wotz Ur Opinion???? Junna
ham	I dont have any of your file in my bag..i was in work when you called me.i 'll tell you if i find anything in my room.
ham	No need lar. Jus testing e phone card. Dunno network not gd i thk. Me waiting 4 my sis 2 finish bathing so i can bathe. Dun disturb u liao u cleaning ur room.
ham	Ok. I.ll do you right later.
ham	Friendship poem: Dear O Dear U R Not Near But I Can Hear Dont Get Fear Live With Cheer No More Tear U R Always my Dear. Gud ni8
ham	Have your lunch and come quickly and open the door:)
spam	Not heard from U4 a while. Call me now am here all night with just my knickers on. Make me beg for it like U did last time 01223585236 XX Luv Nikiyu4.net
ham	I am back. Bit long cos of accident on a30. Had to divert via wadebridge.I had a brilliant weekend thanks. Speak soon. Lots of love
ham	K.. I yan jiu liao... Sat we can go 4 bugis vill one frm 10 to 3 den hop to parco 4 nb. Sun can go cine frm 1030 to 2, den hop to orc mrt 4 hip hop at 4...
spam	Bloomberg -Message center +447797706009 Why wait? Apply for your future http://careers. bloomberg.com
ham	i am seeking a lady in the street and a freak in the sheets. Is that you?
ham	My phone
ham	Haha figures, well I found the piece and priscilla's bowl
ham	Actually fuck that, just do whatever, do find an excuse to be in tampa at some point before january though
spam	URGENT! We are trying to contact U. Todays draw shows that you have won a £800 prize GUARANTEED. Call 09050001808 from land line. Claim M95. Valid12hrs only
ham	yay! finally lol. i missed our cinema trip last week :-(
ham	All day working day:)except saturday and sunday..
ham	aathi..where are you dear..
ham	Heart is empty without love.. Mind is empty without wisdom.. Eyes r empty without dreams &amp; Life is empty without frnds.. So Alwys Be In Touch. Good night &amp; sweet dreams
ham	I think I‘m waiting for the same bus! Inform me when you get there, if you ever get there.
ham	You getting back any time soon?
ham	, how's things? Just a quick question.
ham	Night has ended for another day, morning has come in a special way. May you smile like the sunny rays and leaves your worries at the blue blue bay. Gud mrng
ham	I can probably come by, everybody's done around  &lt;#&gt;  right?
ham	I got it before the new year cos yetunde said she wanted to surprise you with it but when i didnt see money i returned it mid january before the  &lt;#&gt; day return period ended.
ham	I can ask around but there's not a lot in terms of mids up here
ham	Be sure to check your yahoo email. We sent photos yesterday
ham	What was she looking for?
ham	Wherre's my boytoy ? :-(
spam	Do you want a NEW video phone750 anytime any network mins 150 text for only five pounds per week call 08000776320 now or reply for delivery tomorrow
ham	Hello, my love! How goes that day ? I wish your well and fine babe and hope that you find some job prospects. I miss you, boytoy ... *a teasing kiss*
ham	Tell my  bad character which u Dnt lik in me. I'll try to change in  &lt;#&gt; . I ll add tat 2 my new year resolution. Waiting for ur reply.Be frank...good morning.
ham	No:-)i got rumour that you going to buy apartment in chennai:-)
ham	Yeah, probably earlier than that
ham	Change windows logoff sound..
ham	Still i have not checked it da. . .
ham	I'm also came to room.
ham	Huh but i got lesson at 4 lei n i was thinkin of going to sch earlier n i tot of parkin at kent vale...  
ham	Ok.
ham	I will reach office around  &lt;DECIMAL&gt; . &amp; my mobile have problem. You cann't get my voice. So call you asa i'll free
ham	Cool, text me when you head out
spam	You are being contacted by our dating service by someone you know! To find out who it is, call from a land line 09050000878. PoBox45W2TG150P
spam	Wan2 win a Meet+Greet with Westlife 4 U or a m8? They are currently on what tour? 1)Unbreakable, 2)Untamed, 3)Unkempt. Text 1,2 or 3 to 83049. Cost 50p +std text
ham	Happy birthday... May u find ur prince charming soon n dun work too hard...
ham	Oh, the grand is having a bit of a party but it doesn't mention any cover charge so it's probably first come first served
ham	You said to me before i went back to bed that you can't sleep for anything.
ham	I hope you arnt pissed off but id would really like to see you tomorrow. Love me xxxxxxxxxxxxxX
spam	Dorothy@kiefer.com (Bank of Granite issues Strong-Buy) EXPLOSIVE PICK FOR OUR MEMBERS *****UP OVER 300% *********** Nasdaq Symbol CDGT That is a $5.00 per..
ham	says the  &lt;#&gt;  year old with a man and money. I'm down to my last  &lt;#&gt; . Still waiting for that check.
ham	I will come to ur home now
ham	Free any day but i finish at 6 on mon n thurs...
ham	Will you be here for food
ham	life alle mone,eppolum oru pole allalo
ham	Nite...
ham	Two fundamentals of cool life: "Walk, like you are the KING"...! OR "Walk like you Dont care,whoever is the KING"!... Gud nyt
ham	Camera quite good, 10.1mega pixels, 3optical and 5digital dooms. Have a lovely holiday, be safe and i hope you hav a good journey! Happy new year to you both! See you in a couple of weeks! 
ham	Hi Petey!noim ok just wanted 2 chat coz avent spoken 2 u 4 a long time-hope ur doin alrite.have good nit at js love ya am.x
ham	I just saw ron burgundy captaining a party boat so yeah
ham	I'm serious. You are in the money base
ham	Already one guy loving you:-.
ham	Staff of placement training in Amrita college.
ham	I always chat with you. In fact i need money can you raise me?
ham	I'm job profile seems like bpo..
ham	Well, I was about to give up cos they all said no they didn‘t do one nighters. I persevered and found one but it is very cheap so i apologise in advance. It is just somewhere to sleep isnt it?
ham	So you think i should actually talk to him? Not call his boss in the morning? I went to this place last year and he told me where i could go and get my car fixed cheaper. He kept telling me today how much he hoped i would come back in, how he always regretted not getting my number, etc.
ham	Are you willing to go for apps class.
ham	Hanging out with my brother and his family
ham	No it will reach by 9 only. She telling she will be there. I dont know
ham	Hey... are you going to quit soon? Xuhui and i working till end of the month 
ham	Im sorry bout last nite it wasnt ur fault it was me, spouse it was pmt or sumthin! U 4give me? I think u shldxxxx
ham	Try neva mate!!
ham	Yeah that'd pretty much be the best case scenario
ham	I not free today i haf 2 pick my parents up tonite...
ham	"HEY BABE! FAR 2 SPUN-OUT 2 SPK AT DA MO... DEAD 2 DA WRLD. BEEN SLEEPING ON DA SOFA ALL DAY, HAD A COOL NYTHO, TX 4 FONIN HON, CALL 2MWEN IM BK FRMCLOUD 9! J X"
ham	Should i send you naughty pix? :)
spam	You are a £1000 winner or Guaranteed Caller Prize, this is our Final attempt to contact you! To Claim Call 09071517866 Now! 150ppmPOBox10183BhamB64XE
spam	Xmas & New Years Eve tickets are now on sale from the club, during the day from 10am till 8pm, and on Thurs, Fri & Sat night this week. They're selling fast!
ham	Tyler (getting an 8th) has to leave not long after 9, can you get here in like an hour?
ham	Prepare to be pounded every night...
ham	Actually, my mobile is full of msg. And i m doing a work online, where i need to send them  &lt;#&gt;  sent msg i wil explain u later.
ham	Sorry, I'll call later
ham	Good evening! How are you?
ham	I'm at home. Please call
ham	Oic cos me n my sis got no lunch today my dad went out... So dunno whether 2 eat in sch or wat...
ham	Mmmmm ... It was sooooo good to wake to your words this morning, my Love!! Mmmm fuck ... I love you too, my Lion ... *devouring kiss from across the sea*
ham	We are pleased to inform that your application for Airtel Broadband is processed successfully. Your installation will happen within 3 days.
ham	What happen dear. Why you silent. I am tensed
ham	I'll get there at 3, unless you guys want me to come some time sooner
ham	If you are not coughing then its nothing
ham	Ü come lt 25 n pass to me lar
ham	I'm e person who's doing e sms survey...
ham	Lol ok ill try to send. Be warned Sprint is dead slow. You'll prolly get it tomorrow
ham	Thank You meet you monday
ham	SO IS TH GOWER MATE WHICH IS WHERE I AM!?! HOW R U MAN? ALL IS GOOD IN WALES ILL B BACK MORROW. C U THIS WK? WHO WAS THE MSG 4?  RANDOM!
spam	Rock yr chik. Get 100's of filthy films &XXX pics on yr phone now. rply FILTH to 69669. Saristar Ltd, E14 9YT 08701752560. 450p per 5 days. Stop2 cancel
ham	Single line with a big meaning::::: "Miss anything 4 ur "Best Life" but, don't miss ur best life for anything... Gud nyt...
ham	I got like $ &lt;#&gt; , I can get some more later though. Get whatever you feel like
ham	Dad wanted to talk about the apartment so I got a late start, omw now
ham	I love you both too :-)
ham	Lol u still feeling sick?
ham	Din i tell u jus now 420
ham	am up to my eyes in philosophy
spam	From next month get upto 50% More Calls 4 Ur standard network charge 2 activate Call 9061100010 C Wire3.net 1st4Terms PoBox84 M26 3UZ Cost £1.50 min MobcudB more
ham	Ok lor. I'm in town now lei.
ham	I had it already..sabarish asked me to go..
ham	No da. . Vijay going to talk in jaya tv
spam	URGENT! We are trying to contact U Todays draw shows that you have won a £800 prize GUARANTEED. Call 09050000460 from land line. Claim J89. po box245c2150pm
ham	Lol I know! Hey someone did a great inpersonation of flea on the forums. I love it!
spam	Text BANNEDUK to 89555 to see! cost 150p textoperator g696ga 18+ XXX
ham	Still chance there. If you search hard you will get it..let have a try :)
spam	Auction round 4. The highest bid is now £54. Next maximum bid is £71. To bid, send BIDS e. g. 10 (to bid £10) to 83383. Good luck.
ham	Do you always celebrate NY's with your family ?
ham	We know TAJ MAHAL as symbol of love. But the other lesser known facts 1. Mumtaz was Shahjahan's 4th wife, out of his 7 wifes. 2. Shahjahan killed Mumtaz's husband to marry her. 3. Mumtaz died in her  &lt;#&gt; th delivery. 4. He then married Mumtaz's sister. Question arises where the Hell is the LOVE?:-| -The Great Hari-
ham	Its ok..come to my home it vl nice to meet and v can chat..
spam	Collect your VALENTINE'S weekend to PARIS inc Flight & Hotel + £200 Prize guaranteed! Text: PARIS to No: 69101. www.rtf.sphosting.com
ham	Sent me de webadres for geting salary slip
ham	She's fine. Sends her greetings
spam	Customer Loyalty Offer:The NEW Nokia6650 Mobile from ONLY £10 at TXTAUCTION! Txt word: START to No: 81151 & get yours Now! 4T&Ctxt TC 150p/MTmsg
ham	But you dint in touch with me.
ham	Yup, leaving right now, be back soon
spam	You won't believe it but it's true. It's Incredible Txts! Reply G now to learn truly amazing things that will blow your mind. From O2FWD only 18p/txt
ham	Yeah sure I'll leave in a min
ham	And do you have any one that can teach me how to ship cars.
ham	The sign of maturity is not when we start saying big things.. But actually it is, when we start understanding small things... *HAVE A NICE EVENING* BSLVYL
ham	Yeah confirmed for you staying at  that weekend
ham	They said ü dun haf passport or smth like dat.. Or ü juz send to my email account..  
ham	Multiply the numbers independently and count decimal points then, for the division, push the decimal places like i showed you.
ham	Have a lovely night and when you wake up to see this message, i hope you smile knowing all is as should be. Have a great morning
ham	Ard 4 lor...
ham	You are right. Meanwhile how's project twins comin up
ham	I sent your maga that money yesterday oh.
spam	Hi 07734396839 IBH Customer Loyalty Offer: The NEW NOKIA6600 Mobile from ONLY £10 at TXTAUCTION!Txt word:START to No:81151 & get Yours Now!4T&
ham	Heart is empty without love.. Mind is empty without wisdom.. Eyes r empty without dreams &amp; Life is empty without frnds.. So Alwys Be In Touch. Good night &amp; sweet dreams
spam	I am hot n horny and willing I live local to you - text a reply to hear strt back from me 150p per msg Netcollex LtdHelpDesk: 02085076972 reply Stop to end
ham	Our ride equally uneventful - not too many of those pesky cyclists around at that time of night ;).
ham	If you were/are free i can give. Otherwise nalla adi entey nattil kittum
ham	I've sent my wife your text. After we buy them she'll tell you what to do. So just relax. We should go get them this wkend.
ham	I am in escape theatre now. . Going to watch KAVALAN in a few minutes
ham	How much would it cost to hire a hitman
ham	I anything lor...
ham	Sorry, I'll call later
spam	Do you want a New Nokia 3510i Colour Phone Delivered Tomorrow? With 200 FREE minutes to any mobile + 100 FREE text + FREE camcorder Reply or Call 08000930705
ham	Huh but i cant go 2 ur house empty handed right?
ham	Good morning princess! Happy New Year!
spam	Congratulations YOU'VE Won. You're a Winner in our August £1000 Prize Draw. Call 09066660100 NOW. Prize Code 2309.
ham	Aight, we'll head out in a few
ham	Then wat r u doing now? Busy wif work?
ham	I know you mood off today
ham	Jay told me already, will do
ham	Cps is causing the outages to conserve energy.
ham	I'm not sure, I was just checking out what was happening around the area
ham	Hey morning what you come to ask:-) pa...
ham	Jordan got voted out last nite!
ham	That means you got an A in epi, she.s fine. She.s here now.
ham	I have no idea where you are
ham	Pls come quick cant bare this.
ham	Joy's father is John. Then John is the ____ of Joy's father. If u ans ths you hav  &lt;#&gt;  IQ. Tis s IAS question try to answer.
ham	Call me. I m unable to cal. Lets meet bhaskar, and deep
ham	No. I.ll meet you in the library
ham	K, my roommate also wants a dubsack and another friend may also want some so plan on bringing extra, I'll tell you when they know for sure
ham	Depends on individual lor e hair dresser say pretty but my parents say look gong. U kaypoh.. I also dunno wat she collecting.
ham	Ok c ü then.
ham	I enjoy watching and playing football and basketball. Anything outdoors. And you?
ham	Can you please ask macho what his price range is, does he want something new or used plus it he only interfued in the blackberry bold  &lt;#&gt;  or any bb
ham	Sorry sent blank msg again. Yup but trying 2 do some serious studying now.
ham	Hey check it da. I have listed da.
spam	8007 25p 4 Alfie Moon's Children in Need song on ur mob. Tell ur m8s. Txt TONE CHARITY to 8007 for nokias or POLY CHARITY for polys :zed 08701417012 profit 2 charity 
ham	I meant as an apology from me for texting you to get me drugs at  &lt;#&gt; at night
ham	That means from february to april i'll be getting a place to stay down there so i don't have to hustle back and forth during audition season as i have since my sister moved away from harlem.
ham	Goin to workout lor... Muz lose e fats... 
ham	Damn, poor zac doesn't stand a chance
ham	No message..no responce..what happend?
ham	I want to tel u one thing u should not mistake me k THIS IS THE MESSAGE THAT YOU SENT:)
ham	Yeah right! I'll bring my tape measure fri!
ham	Still chance there. If you search hard you will get it..let have a try :)
ham	Meeting u is my work. . . Tel me when shall i do my work tomorrow
ham	Should I head straight there or what
spam	Get the official ENGLAND poly ringtone or colour flag on yer mobile for tonights game! Text TONE or FLAG to 84199. Optout txt ENG STOP Box39822 W111WX £1.50
ham	Thank you princess! You are so sexy...
ham	Oooh I got plenty of those!
ham	Hui xin is in da lib.
ham	Its a big difference.  &lt;#&gt;  versus  &lt;#&gt;  every  &lt;#&gt; hrs
ham	It's not that you make me cry. It's just that when all our stuff happens on top of everything else, it pushes me over the edge. You don't underdtand how often i cry over my sorry, sorry life.
ham	"ME 2 BABE I FEEL THE SAME LETS JUST 4GET ABOUT IT+BOTH TRY +CHEER UP+NOT FIT SOO MUCHXXLOVE U LOCAXX"
ham	You know what hook up means right?
spam	Customer service announcement. We recently tried to make a delivery to you but were unable to do so, please call 07090298926 to re-schedule. Ref:9307622
ham	Wat's da model num of ur phone?
ham	He's really into skateboarding now despite the fact that he gets thrown off of it and winds up with bandages and shit all over his arms every five minutes
spam	You can stop further club tones by replying "STOP MIX" See my-tone.com/enjoy. html for terms. Club tones cost GBP4.50/week. MFL, PO Box 1146 MK45 2WT (2/3)
ham	My house here e sky quite dark liao... If raining then got excuse not 2 run already rite... Hee...
ham	Sorry, left phone upstairs. OK, might be hectic but would be all my birds with one fell swoop. It's a date.
ham	* Thought I didn't see you.
spam	wamma get laid?want real doggin locations sent direct to your mobile? join the UKs largest dogging network. txt dogs to 69696 now!nyt. ec2a. 3lp £1.50/msg.
ham	Carlos says we can pick up from him later so yeah we're set
ham	Hey babe, my friend had to cancel, still up for a visit ?
ham	As per your request 'Maangalyam (Alaipayuthe)' has been set as your callertune for all Callers. Press *9 to copy your friends Callertune
ham	Hmm ill have to think about it... ok you're forgiven! =D
ham	We are hoping to get away by 7, from Langport. You still up for town tonight?
ham	Want to send me a virtual hug?... I need one
ham	Probably not, still going over some stuff here
ham	It has issues right now. Ill fix for her by tomorrow.
ham	Why i come in between you people
ham	Senthil group company Apnt 5pm.
ham	Oh really?? Did you make it on air? What's your talent?
ham	Studying. But i.ll be free next weekend.
ham	R u here yet? I'm wearing blue shirt n black pants.
ham	Wait.i will come out.. &lt;#&gt;  min:)
ham	I will reach ur home in  &lt;#&gt;  minutes
ham	Well then you have a great weekend!
ham	What are you doing in langport? Sorry, but I'll probably be in bed by 9pm. It sucks being ill at xmas! When do you and go2sri lanka? 
ham	Frnd s not juz a word.....not merely a relationship.....its a silent promise which says ... " I will be with YOU " Wherevr.. Whenevr.. Forevr... Gudnyt dear..
ham	Huh? 6 also cannot? Then only how many mistakes?
ham	Ha... U jus ate honey ar? So sweet...
ham	I'm turning off my phone. My moms telling everyone I have cancer. And my sister won't stop calling. It hurts to talk. Can't put up with it. See u when u get home. Love u
ham	Honey ? Sweetheart ? Darling ? Sexy buns ? Sugar plum ? Loverboy ? I miss you, boytoy ... *smacks your ass* Did you go to the gym too ?
ham	Thanks for loving me so. You rock
ham	Yeah imma come over cause jay wants to do some drugs
ham	Ok thanx... Take care then...
ham	Yup. Thk of u oso boring wat.
ham	 came to look at the flat, seems ok, in his 50s? * Is away alot wiv work. Got woman coming at 6.30 too.
ham	Moji just informed me that you saved our lives. Thanks.
spam	You have won a Nokia 7250i. This is what you get when you win our FREE auction. To take part send Nokia to 86021 now. HG/Suite342/2Lands Row/W1JHL 16+
ham	Whos this am in class:-)
ham	Hey r ü still online? I've finished the formatting...
ham	Great! So what attracts you to the brothas?
spam	Promotion Number: 8714714 - UR awarded a City Break and could WIN a £200 Summer Shopping spree every WK. Txt STORE to 88039 . SkilGme. TsCs087147403231Winawk!Age16 £1.50perWKsub
ham	Stupid.its not possible
ham	I cant pick the phone right now. Pls send a message
ham	LOL what happens in Vegas stays in vegas
ham	Hello, hello, hi lou sorry it took so long 2 reply- I left mobile at friends in Lancaster, just got it bak Neway im sorry I couldnt make ur bday 2 hun!
ham	When did i use soc... I use it only at home... Ü dunno how 2 type it in word ar...
ham	Dad says hurry the hell up
ham	Wake me up at  &lt;#&gt;  am morning:)
ham	I get out of class in bsn in like  &lt;#&gt;  minutes, you know where advising is?
ham	Great! I shoot big loads so get ready!
ham	I'll meet you in the lobby
ham	You still coming tonight?
ham	What happen dear tell me
ham	Sir, i am waiting for your call, once free please call me.
ham	No i am not having not any movies in my laptop
ham	I was about to do it when i texted. I finished a long time ago and showered and er'ything!
ham	Ok im not sure what time i finish tomorrow but i wanna spend the evening with you cos that would be vewy vewy lubly! Love me xxx
ham	Hello, As per request from  &lt;#&gt;  Rs.5 has been transfered to you
ham	I am in tirupur.  call you da.
spam	You are a winner you have been specially selected to receive £1000 cash or a £2000 award. Speak to a live operator to claim call 087147123779am-7pm. Cost 10p
ham	S:)but he had some luck.2 catches put down:)
ham	How i noe... Did ü specify da domain as nusstu... Ü still in sch...
ham	Oh...i asked for fun. Haha...take care. ü
ham	Shall i get my pouch?
ham	Hey loverboy! I love you !! I had to tell ... I look at your picture and ache to feel you between my legs ... Fuck I want you ... I need you ... I crave you .
ham	How is my boy? No sweet words left for me this morning ... *sighs* ... How goes you day, my love ? Did you start your studying?
ham	Kent vale lor... Ü wait 4 me there ar?
ham	Ok. Very good. Its all about making that money.
ham	Reading gud habit.. Nan bari hudgi yorge pataistha ertini kano:-)
ham	Aight do you still want to get money
spam	Free Top ringtone -sub to weekly ringtone-get 1st week free-send SUBPOLY to 81618-?3 per week-stop sms-08718727870
ham	Ok.ok ok..then..whats ur todays plan
ham	ARE YOU IN TOWN? THIS IS V. IMPORTANT
ham	Sorry pa, i dont knw who ru pa?
ham	Wat u doing there?
ham	If i not meeting ü all rite then i'll go home lor. If ü dun feel like comin it's ok.
ham	Oh, i will get paid. The most outstanding one is for a commercial i did for Hasbro...in AUGUST! They made us jump through so many hoops to get paid. Still not.
ham	I am late,so call you tomorrow morning.take care sweet dreams....u and me...ummifying...bye.
ham	Networking technical support associate.
ham	I'm gonna rip out my uterus.
ham	Cool. Do you like swimming? I have a pool and jacuzzi at my house.
spam	Thanks for your ringtone order, reference number X49. Your mobile will be charged 4.50. Should your tone not arrive please call customer services 09065989182. From: [colour=red]text[/colour]TXTstar
ham	Yeah why not, is the gang all ready
ham	Blank is Blank. But wat is blank? Lol
ham	I'm in a movie... Collect car oredi...
ham	We left already we at orchard now.
spam	Hi there, 2nights ur lucky night! Uve been invited 2 XCHAT, the Uks wildest chat! Txt CHAT to 86688 now! 150p/MsgrcvdHG/Suite342/2Lands/Row/W1J6HL LDN 18yrs
ham	Nothing spl..wat abt u and whr ru?
ham	No chikku nt yet.. Ya i'm free
ham	Aldrine, rakhesh ex RTM here.pls call.urgent.
ham	The search 4 happiness is 1 of d main sources of unhappiness! Accept life the way it comes! U will find happiness in every moment u live.
ham	I'm at home. Please call
ham	I guess you could be as good an excuse as any, lol.
ham	Isn't frnd a necesity in life? imagine urself witout a frnd.. hw'd u feel at ur colleg? wat'll u do wth ur cell? wat abt functions? thnk abt events espe'll cared, missed &amp; irritated u? 4wrd it to all those dear-loving frnds wthout whom u cant live.. I jst did it.. Takecare..:) GOODMORNING
ham	Gud mrng dear hav a nice day
ham	Old Orchard near univ. How about you?
ham	4 tacos + 1 rajas burrito, right?
ham	It‘s £6 to get in, is that ok?
ham	Hows the street where the end of library walk is?
ham	Plz note: if anyone calling from a mobile Co. &amp; asks u to type # &lt;#&gt;  or # &lt;#&gt; . Do not do so. Disconnect the call,coz it iz an attempt of 'terrorist' to make use of the sim card no. Itz confirmd by nokia n motorola n has been verified by CNN IBN.
ham	We stopped to get ice cream and will go back after
ham	Did you stitch his trouser
ham	No da. . Vijay going to talk in jaya tv
spam	2/2 146tf150p
ham	Hey i'm bored... So i'm thinking of u... So wat r u doing?
ham	Nah, Wednesday. When should I bring the mini cheetos bag over?
ham	Nobody names their penis a girls name this story doesn't add up at all
ham	Aight, let me know when you're gonna be around usf
ham	I'm not. She lip synced with shangela.
ham	Ü neva tell me how i noe... I'm not at home in da aft wat... 
ham	A bit of Ur smile is my hppnss, a drop of Ur tear is my sorrow, a part of Ur heart is my life, a heart like mine wil care for U, forevr as my GOODFRIEND
spam	Dear Voucher Holder 2 claim your 1st class airport lounge passes when using Your holiday voucher call 08704439680. When booking quote 1st class x 2
ham	Buzz! Hey, my Love ! I think of you and hope your day goes well. Did you sleep in ? I miss you babe. I long for the moment we are together again*loving smile*
ham	Haha... Sounds crazy, dunno can tahan anot...
ham	Why are u up so early?
ham	Ya that one is slow as poo
spam	Bloomberg -Message center +447797706009 Why wait? Apply for your future http://careers. bloomberg.com
ham	"Im on gloucesterroad what are uup to later?"
ham	Yes:)here tv is always available in work place..
spam	YES! The only place in town to meet exciting adult singles is now in the UK. Txt CHAT to 86688 now! 150p/Msg.
ham	Lol no ouch but wish i'd stayed out a bit longer
ham	GOD ASKED, "What is forgiveness?" A little child gave lovely reply, "It is d wonderful fruit that a tree gives when it is being hurt by a stone.. Good night......
ham	We'll join the  &lt;#&gt;  bus
ham	Was just about to ask. Will keep this one. Maybe that's why you didn't get all the messages we sent you on glo
spam	FREE for 1st week! No1 Nokia tone 4 ur mob every week just txt NOKIA to 8007 Get txting and tell ur mates www.getzed.co.uk POBox 36504 W45WQ norm150p/tone 16+
ham	K.i will send in  &lt;#&gt;  min:)
ham	Would me smoking you out help us work through this difficult time
spam	Someone U know has asked our dating service 2 contact you! Cant guess who? CALL 09058095107 NOW all will be revealed. POBox 7, S3XY 150p 
ham	Yes.mum lookin strong:)
ham	Sir Goodmorning, Once free call me.
ham	Where are you call me.
ham	Was gr8 to see that message. So when r u leaving? Congrats dear. What school and wat r ur plans.
ham	Love it! The girls at the office may wonder why you are smiling but sore...
ham	Hi, wlcome back, did wonder if you got eaten by a lion or something, nothing much
ham	Does uncle timi help in clearing cars
ham	I came hostel. I m going to sleep. Plz call me up before class. Hrishi.
ham	Ok... But bag again..
ham	Hi! You just spoke to MANEESHA V. We'd like to know if you were satisfied with the experience. Reply Toll Free with Yes or No.
ham	Ok lor. Msg me b4 u call.
spam	Mila, age23, blonde, new in UK. I look sex with UK guys. if u like fun with me. Text MTALK to 69866.18 . 30pp/txt 1st 5free. £1.50 increments. Help08718728876
ham	Once a fishrman woke early in d mrng. It was very dark. He waited a while &amp; found a sack ful of stones. He strtd throwin thm in2 d sea 2 pass time. Atlast he had jus 1stone, sun rose up &amp; he found out tht those r nt stones, those were diamonds. Moral:"Dont wake up early in d mrng'' GOOD night
spam	Claim a 200 shopping spree, just call 08717895698 now! Have you won! MobStoreQuiz10ppm
ham	Then ur physics get a-?
ham	Dear friends, sorry for the late information. Today is the birthday of our loving Ar.Praveesh. for more details log on to face book and see. Its his number + &lt;#&gt; . Dont miss a delicious treat.
ham	How r ü going to send it to me?
ham	Can you do online transaction?
ham	Dear got train and seat mine lower seat
ham	Let me know if you need anything else. Salad or desert or something... How many beers shall i get?
ham	Wat r u doing?
ham	WHORE YOU ARE UNBELIEVABLE.
spam	Want to funk up ur fone with a weekly new tone reply TONES2U 2 this text. www.ringtones.co.uk, the original n best. Tones 3GBP network operator rates apply
ham	Are you sure you don't mean "get here, we made you hold all the weed"
ham	I love you !!! You know? Can you feel it? Does it make your belly warm? I wish it does, my love ... I shall meet you in your dreams, Ahmad ... *adoring kiss*
spam	Twinks, bears, scallies, skins and jocks are calling now. Don't miss the weekend's fun. Call 08712466669 at 10p/min. 2 stop texts call 08712460324(nat rate)
ham	Love it! I want to flood that pretty pussy with cum...
ham	Hey are you angry with me. Reply me dr.
ham	Short But Cute: "Be a good person, but dont try to prove it.." .Gud noon....
ham	Also remember the beads don't come off. Ever.
ham	They have a thread on the wishlist section of the forums where ppl post nitro requests. Start from the last page and collect from the bottom up.
ham	For The First Time In The History 'Need' 'Comfort' And 'Luxury' Are Sold At Same Price In India..!! Onion-Rs. &lt;#&gt;  Petrol-Rs. &lt;#&gt;  Beer-Rs. &lt;#&gt;  SHESIL  &lt;#&gt;
ham	Feb  &lt;#&gt;  is "I LOVE U" day. Send dis to all ur "VALUED FRNDS" evn me. If 3 comes back u'll gt married d person u luv! If u ignore dis u will lose ur luv 4 Evr
ham	Actually nvm, got hella cash, we still on for  &lt;#&gt; ish?
spam	We tried to contact you re your reply to our offer of a Video Handset? 750 anytime any networks mins? UNLIMITED TEXT? Camcorder? Reply or call 08000930705 NOW
ham	It's ok, at least armand's still around
ham	No da. I am happy that we sit together na
ham	Yup song bro. No creative. Neva test quality. He said check review online.
ham	No dude, its not fake..my frnds got money, thts y i'm reffering u..if u member wit my mail link, u vl be credited  &lt;#&gt; rs and il be getiing  &lt;#&gt; rs..i can draw my acc wen it is  &lt;#&gt; rs..
ham	Dude while were makin those weirdy brownies my sister made awesome cookies. I took pics.
spam	URGENT! We are trying to contact you. Last weekends draw shows that you have won a £900 prize GUARANTEED. Call 09061701851. Claim code K61. Valid 12hours only
ham	Pls dont restrict her from eating anythin she likes for the next two days.
ham	Mm you ask him to come its enough :-)
ham	At the funeral home with Audrey and dad
ham	Aight, can you text me the address?
ham	Excellent! Wish we were together right now!
ham	Yep then is fine 7.30 or 8.30 for ice age.
ham	Pls i wont belive god.not only jesus.
ham	Can. Dunno wat to get 4 her...
ham	Not yet chikku..k, then wat abt tht guy did he stopped irritating or msging to u..
ham	How long does it take to get it.
ham	This is my number by vivek..
spam	74355 XMAS iscoming & ur awarded either £500 CD gift vouchers & free entry 2 r £100 weekly draw txt MUSIC to 87066 TnC
ham	sorry brah, just finished the last of my exams, what up
ham	I got arrested for possession at, I shit you not,  &lt;TIME&gt;  pm
ham	You are right though. I can't give you the space you want and need. This is really starting to become an issue. I was going to suggest setting a definite move out--if i'm still there-- after greece. But maybe you are ready and should do it now.
ham	Just normal only here :)
ham	Please protect yourself from e-threats. SIB never asks for sensitive information like Passwords,ATM/SMS PIN thru email. Never share your password with anybody.
ham	I miss you so much I'm so desparate I have recorded the message you left for me the other day and listen to it just to hear the sound of your voice. I love you
ham	Hi. I'm always online on yahoo and would like to chat with you someday
ham	Goodmorning,my grandfather expired..so am on leave today.
spam	Congratulations U can claim 2 VIP row A Tickets 2 C Blu in concert in November or Blu gift guaranteed Call 09061104276 to claim TS&Cs www.smsco.net cost£3.75max 
ham	Where are you ? What are you doing ? Are yuou working on getting the pc to your mom's ? Did you find a spot that it would work ? I need you
ham	Sure, I'll see if I can come by in a bit
ham	I agree. So i can stop thinkin about ipad. Can you please ask macho the same question.
ham	Let's pool our money together and buy a bunch of lotto tickets. If we win I get &lt;#&gt; % u get &lt;#&gt; %. Deal?
ham	Ok.
ham	I had askd u a question some hours before. Its answer
ham	Watching tv lor. Nice one then i like lor.
ham	I'm thinking that chennai forgot to come for auction..
ham	Then ü come n pick me at 530 ar?
ham	Early bird! Any purchases yet?
ham	Went to pay rent. So i had to go to the bank to authorise the payment.
ham	Erm … ill pick you up at about 6.45pm. That'll give enough time to get there, park and that.
ham	HEY MATE! HOWS U HONEY?DID U AVE GOOD HOLIDAY? GIMMI DE GOSS!x
ham	Howz pain.it will come down today.do as i said ystrday.ice and medicine.
ham	chile, please! It's only a  &lt;DECIMAL&gt;  hour drive for me. I come down all the time and will be subletting feb-april for audition season.
ham	Yes ammae....life takes lot of turns you can only sit and try to hold the steering...
ham	Yeah that's what I thought, lemme know if anything's goin on later
ham	Mmmm.... I cant wait to lick it!
ham	Pls go there today  &lt;#&gt; . I dont want any excuses
spam	Fantasy Football is back on your TV. Go to Sky Gamestar on Sky Active and play £250k Dream Team. Scoring starts on Saturday, so register now!SKY OPT OUT to 88088
ham	Can you plz tell me the ans. BSLVYL sent via fullonsms.com
ham	U in town alone?
ham	I to am looking forward to all the sex cuddling.. Only two more sleeps 
ham	We have all rounder:)so not required:)
ham	No, its true..k,Do u knw dis no. &lt;#&gt; ?
ham	Dont worry, 1 day very big lambu ji vl come..til then enjoy batchlor party:-)
ham	oh ya... Got hip hop open. Haha i was thinking can go for jazz then zoom to cine... Actually tonight i'm free leh... And there's a kb lesson tonight
spam	Free msg: Single? Find a partner in your area! 1000s of real people are waiting to chat now!Send CHAT to 62220Cncl send STOPCS 08717890890£1.50 per msg
ham	I'm ok. Will do my part tomorrow
ham	No! But we found a diff farm shop to buy some cheese. On way back now, can i call in?
ham	R u still working now?
spam	Win the newest Harry Potter and the Order of the Phoenix (Book 5) reply HARRY, answer 5 questions - chance to be the first among readers!
ham	Yep. I do like the pink furniture tho.
spam	Free Msg: Ringtone!From: http://tms. widelive.com/index. wml?id=1b6a5ecef91ff9*37819&first=true18:0430-JUL-05
ham	Customer place, i wil cal u sir.
spam	Oh my god! I've found your number again! I'm so glad, text me back xafter this msgs cst std ntwk chg £1.50
ham	A pure hearted person can have a wonderful smile that makes even his/her enemies to feel guilty for being an enemy.. So catch the world with your smile..:) GOODMORNING &amp; HAVE A SMILEY SUNDAY..:)
ham	THATS ALRITE GIRL, U KNOW GAIL IS NEVA WRONG!!TAKE CARE SWEET AND DONT WORRY.C U L8TR HUN!LOVE Yaxxx
ham	Theoretically yeah, he could be able to come
ham	Alright we're hooked up, where you guys at
ham	not that I know of, most people up here are still out of town
ham	No let me do the math. Your not good at it.
ham	Oh ok wait 4 me there... My lect havent finish
ham	Yeah my usual guy's out of town but there're definitely people around I know
ham	I am joining today formally.Pls keep praying.will talk later.
ham	Happy or sad , one thing about past is- "Its no more" GOOD MORNING :-):-).
ham	No. Did you multimedia message them or e-mail?
ham	Okie but i scared u say i fat... Then u dun wan me already...
ham	did u get that message
ham	Sorry sir, i will call you tomorrow.  senthil.hsbc
ham	What you need. You have a person to give na.
ham	She left it very vague. She just said she would inform the person in accounting about the delayed rent and that i should discuss with the housing agency about my renting another place. But checking online now and all places around usc are  &lt;#&gt;  and up
ham	Hi juan. Im coming home on fri hey. Of course i expect a welcome party and lots of presents. Ill phone u when i get back. Loads of love nicky x x x x x x x x x
ham	Can you plz tell me the ans. BSLVYL sent via fullonsms.com
ham	Short But Cute: "Be a good person, but dont try to prove it.." .Gud noon....
ham	Gumby's has a special where a  &lt;#&gt; " cheese pizza is $2 so I know what we're doin tonight
spam	A link to your picture has been sent. You can also use http://alto18.co.uk/wave/wave.asp?o=44345
ham	Like a personal sized or what
ham	Same, I'm at my great aunts anniversary party in tarpon springs
ham	Cab is available.they pick up and drop at door steps.
ham	ok....take care.umma to you too...
ham	Unlimited texts. Limited minutes.
spam	Double Mins & 1000 txts on Orange tariffs. Latest Motorola, SonyEricsson & Nokia with Bluetooth FREE! Call MobileUpd8 on 08000839402 or call2optout/HF8
ham	No problem. We will be spending a lot of quality time together...
spam	URGENT This is our 2nd attempt to contact U. Your £900 prize from YESTERDAY is still awaiting collection. To claim CALL NOW 09061702893. ACL03530150PM
ham	Have you heard from this week?
spam	Dear Dave this is your final notice to collect your 4* Tenerife Holiday or #5000 CASH award! Call 09061743806 from landline. TCs SAE Box326 CW25WX 150ppm
ham	Yes. Last  practice
spam	tells u 2 call 09066358152 to claim £5000 prize. U have 2 enter all ur mobile & personal details @ the prompts. Careful!
ham	No. Thank you. You've been wonderful
ham	Otherwise had part time job na-tuition..
ham	Ü mean it's confirmed... I tot they juz say oni... Ok then... 
ham	Okie
ham	That depends. How would you like to be treated? :)
ham	Right on brah, see you later
ham	Waiting in e car 4 my mum lor. U leh? Reach home already?
spam	Your 2004 account for 07XXXXXXXXX shows 786 unredeemed points. To claim call 08719181259 Identifier code: XXXXX Expires 26.03.05
spam	Do you want a new video handset? 750 anytime any network mins? Half Price Line Rental? Camcorder? Reply or call 08000930705 for delivery tomorrow
ham	Went fast asleep dear.take care.
ham	No that just means you have a fat head
ham	Sounds like a plan! Cardiff is still here and still cold! I'm sitting on the radiator!
ham	Serious? What like proper tongued her
ham	She.s good. She was wondering if you wont say hi but she.s smiling now. So how are you coping with the long distance
ham	How i noe... She's in da car now... Later then c lar... I'm wearing shorts...
spam	You have an important customer service announcement. Call FREEPHONE 0800 542 0825 now!
ham	Yeah whatever lol
ham	Today is ACCEPT DAY..U Accept me as? Brother Sister Lover Dear1 Best1 Clos1 Lvblefrnd Jstfrnd Cutefrnd Lifpartnr Belovd Swtheart Bstfrnd No rply means enemy
ham	Ard 530 lor. I ok then message ü lor.
ham	Ok. C u then.
ham	Eh ur laptop got no stock lei... He say mon muz come again to take a look c got a not...
ham	No need to ke qi... Ü too bored izzit y suddenly thk of this...
ham	I wish! I don't think its gonna snow that much. But it will be more than those flurries we usually get that melt before they hit the ground. Eek! We haven't had snow since &lt;#&gt; before I was even born!
spam	FREE>Ringtone! Reply REAL or POLY eg REAL1 1. PushButton 2. DontCha 3. BabyGoodbye 4. GoldDigger 5. WeBeBurnin 1st tone FREE and 6 more when u join for £3/wk
ham	Do 1 thing! Change that sentence into: "Because i want 2 concentrate in my educational career im leaving here.."
ham	Oh really? perform, write a paper, go to a movie AND be home by midnight, huh?
ham	Okay lor... Will they still let us go a not ah? Coz they will not know until later. We drop our cards into the box right?
ham	How? Izzit still raining?
ham	As if i wasn't having enough trouble sleeping.
ham	I havent add ü yet right.. 
ham	Lol ... I really need to remember to eat when I'm drinking but I do appreciate you keeping me company that night babe *smiles*
ham	Babe ? I lost you ... Will you try rebooting ?
ham	Yes. Nigh you cant aha.
ham	I thk ü gotta go home by urself. Cos i'll b going out shopping 4 my frens present. 
ham	Nooooooo I'm gonna be bored to death all day. Cable and internet outage.
ham	Sos! Any amount i can get pls.
ham	Playin space poker, u?
ham	How come guoyang go n tell her? Then u told her?
ham	You need to get up. Now.
ham	They r giving a second chance to rahul dengra.
ham	Yeah, in fact he just asked if we needed anything like an hour ago. When and how much?
ham	WHEN THE FIRST STRIKE IS A RED ONE. THE BIRD + ANTELOPE BEGIN TOPLAY IN THE FIELDOF SELFINDEPENDENCE BELIEVE THIS + THE FLOWER OF CONTENTION WILL GROW.RANDOM!
ham	Y ü wan to go there? C doctor?
ham	Does daddy have a bb now.
spam	Free Msg: get Gnarls Barkleys "Crazy" ringtone TOTALLY FREE just reply GO to this message right now!
ham	She's borderline but yeah whatever.
ham	I got a call from a landline number. . . I am asked to come to anna nagar . . . I will go in the afternoon
ham	Until 545 lor... Ya, can go 4 dinner together...
ham	I will be gentle princess! We will make sweet gentle love...
ham	How u doin baby girl ?? hope u are okay every time I call ure phone is off! I miss u get in touch
ham	Sorry, went to bed early, nightnight
ham	I like to think there's always the possibility of being in a pub later.
ham	HMM yeah if your not too grooved out! And im looking forward to my pound special :)
ham	I got to video tape pple type in message lor. U so free wan 2 help me? Hee... Cos i noe u wan 2 watch infernal affairs so ask u along. Asking shuhui oso.
ham	Hi dude hw r u da realy mising u today
ham	Me hungry buy some food good lei... But mum n yun dun wan juz buy a little bit... 
spam	Refused a loan? Secured or Unsecured? Can't get credit? Call free now 0800 195 6669 or text back 'help' & we will!
ham	I probably won't eat at all today. I think I'm gonna pop. How was your weekend? Did u miss me?
ham	I knew it... U slept v late yest? Wake up so late...
ham	Haha... dont be angry with yourself... Take it as a practice for the real thing. =) 
ham	Where is that one day training:-)
ham	So i could kiss and feel you next to me...
ham	Have a nice day my dear.
ham	I sent lanre fakeye's Eckankar details to the mail box
ham	Your dad is back in ph?
spam	You have been specially selected to receive a "3000 award! Call 08712402050 BEFORE the lines close. Cost 10ppm. 16+. T&Cs apply. AG Promo
ham	If you ask her or she say any please message.
ham	If e timing can, then i go w u lor...
ham	Love you aathi..love u lot..
ham	I was just callin to say hi. Take care bruv!
spam	YOU HAVE WON! As a valued Vodafone customer our computer has picked YOU to win a £150 prize. To collect is easy. Just call 09061743386
ham	Did u turn on the heater? The heater was on and set to &lt;#&gt; degrees.
ham	Thanks for your message. I really appreciate your sacrifice. I'm not sure of the process of direct pay but will find out on my way back from the test tomorrow. I'm in class now. Do have a wonderful day.
ham	That's the trouble with classes that go well - you're due a dodgey one … Expecting mine tomo! See you for recovery, same time, same place 
spam	Free video camera phones with Half Price line rental for 12 mths and 500 cross ntwk mins 100 txts. Call MobileUpd8 08001950382 or Call2OptOut/674&
ham	WOT U UP 2 J?
ham	Night night, see you tomorrow
ham	Roger that. We‘re probably going to rem in about 20
ham	do u think that any girl will propose u today by seing ur bloody funky shit fucking face...............asssssholeeee................
ham	I wish u were here. I feel so alone
spam	Great NEW Offer - DOUBLE Mins & DOUBLE Txt on best Orange tariffs AND get latest camera phones 4 FREE! Call MobileUpd8 free on 08000839402 NOW! or 2stoptxt T&Cs
ham	Reason is if the team budget is available at last they buy the unsold players for at base rate..
ham	CERI U REBEL! SWEET DREAMZ ME LITTLE BUDDY!! C YA 2MORO! WHO NEEDS BLOKES
spam	ringtoneking 84484
ham	Huh i cant thk of more oredi how many pages do we have?
ham	His frens go then he in lor. Not alone wif my mum n sis lor.
ham	Nationwide auto centre (or something like that) on Newport road. I liked them there
ham	Hey, I missed you tm of last night as my phone was on the charge ... *smiles* ... I am meeting a friend shortly
ham	Whatever, juliana. Do whatever you want.
ham	Friendship is not a game to play, It is not a word to say, It doesn\'t start on March and ends on May, It is tomorrow, yesterday, today and e
spam	Ringtone Club: Gr8 new polys direct to your mobile every week !
ham	Hello. Sort of out in town already. That . So dont rush home, I am eating nachos. Will let you know eta.
ham	Ok lor. Anyway i thk we cant get tickets now cos like quite late already. U wan 2 go look 4 ur frens a not? Darren is wif them now...
spam	(Bank of Granite issues Strong-Buy) EXPLOSIVE PICK FOR OUR MEMBERS *****UP OVER 300% *********** Nasdaq Symbol CDGT That is a $5.00 per..
ham	I am on the way to ur home
ham	Dizzamn, aight I'll ask my suitemates when I get back
ham	Nimbomsons. Yep phone knows that one. Obviously, cos thats a real word
ham	I love to cuddle! I want to hold you in my strong arms right now...
ham	R u in this continent?
ham	We'll you pay over like  &lt;#&gt; yrs so its not too difficult
spam	Bored housewives! Chat n date now! 0871750.77.11! BT-national rate 10p/min only from landlines!
spam	We tried to call you re your reply to our sms for a video mobile 750 mins UNLIMITED TEXT free camcorder Reply or call now 08000930705 Del Thurs
ham	K...k...when will you give treat?
spam	This is the 2nd time we have tried to contact u. U have won the £400 prize. 2 claim is easy, just call 087104711148 NOW! Only 10p per minute. BT-national-rate
ham	He's just gonna worry for nothing. And he won't give you money its no use.
ham	Did you get any gift? This year i didnt get anything. So bad
ham	somewhere out there beneath the pale moon light someone think in of u some where out there where dreams come true... goodnite &amp; sweet dreams
ham	Well there's a pattern emerging of my friends telling me to drive up and come smoke with them and then telling me that I'm a weed fiend/make them smoke too much/impede their doing other things so you see how I'm hesitant
ham	, ow u dey.i paid 60,400thousad.i told  u would call . 
ham	IM FINE BABES AINT BEEN UP 2 MUCH THO! SAW SCARY MOVIE YEST ITS QUITE FUNNY! WANT 2MRW AFTERNOON? AT TOWN OR MALL OR SUMTHIN?xx
ham	I'm reaching home in 5 min.
ham	Forgot you were working today! Wanna chat, but things are ok so drop me a text when you're free / bored etc and i'll ring. Hope all is well, nose essay and all xx
ham	Ha... Then we must walk to everywhere... Cannot take tram. My cousin said can walk to vic market from our hotel 
spam	Wan2 win a Meet+Greet with Westlife 4 U or a m8? They are currently on what tour? 1)Unbreakable, 2)Untamed, 3)Unkempt. Text 1,2 or 3 to 83049. Cost 50p +std text
spam	Please call our customer service representative on FREEPHONE 0808 145 4742 between 9am-11pm as you have WON a guaranteed £1000 cash or £5000 prize!
ham	Discussed with your mother ah?
ham	Ok.
ham	Sorry, I can't text &amp; drive coherently, see you in twenty
spam	You will be receiving this week's Triple Echo ringtone shortly. Enjoy it!
ham	In which place i can get rooms cheap:-)
ham	Eek that's a lot of time especially since American Pie is like 8 minutes long. I can't stop singing it.
ham	"GRAN ONLYFOUND OUT AFEW DAYS AGO.CUSOON HONI"
spam	U've been selected to stay in 1 of 250 top British hotels - FOR NOTHING! Holiday valued at £350! Dial 08712300220 to claim - National Rate Call. Bx526, SW73SS
ham	University of southern california.
ham	We have to pick rayan macleran there.
ham	U gd lor go shopping i got stuff to do. U wan 2 watch infernal affairs a not? Come lar...
ham	Well. Balls. Time to make calls
ham	Wat time ü wan today?
ham	 &lt;#&gt;  in mca. But not conform.
ham	Oh ok.. Wat's ur email?
ham	Yes, princess. Are you going to make me moan?
ham	Lol its ok I didn't remember til last nite
ham	[…] anyway, many good evenings to u! s
ham	Cool, I'll text you in a few
ham	Sorry vikky, i'm Watching olave mandara movie kano in trishul theatre wit my frnds..
ham	I'm very happy for you babe ! Woo hoo party on dude!
ham	I am taking you for italian food. How about a pretty dress with no panties? :)
ham	Wot u up 2? Thout u were gonna call me!! Txt bak luv K
spam	YOU ARE CHOSEN TO RECEIVE A £350 AWARD! Pls call claim number 09066364311 to collect your award which you are selected to receive as a valued mobile customer.
ham	How are you holding up?
ham	Dont flatter yourself... Tell that man of mine two pints of carlin in ten minutes please.... 
ham	Hope you are not scared!
ham	I cant pick the phone right now. Pls send a message
ham	I'm at home n ready...
spam	Please call our customer service representative on FREEPHONE 0808 145 4742 between 9am-11pm as you have WON a guaranteed £1000 cash or £5000 prize!
ham	What time do u get out?
ham	I am literally in bed and have been up for like  &lt;#&gt;  hours
ham	Yes, my reg is  Ciao!
ham	If You mean the website. Yes.
spam	Win a £1000 cash prize or a prize worth £5000
spam	Thanks for your ringtone order, reference number X49.Your mobile will be charged 4.50. Should your tone not arrive please call customer services 09065989182
ham	Lol or I could just starve and lose a pound by the end of the day.
ham	Yeah that's the impression I got
ham	Ok ok take care. I can understand.
ham	Motivate Behind every darkness, there is a shining light waiting for you to find it... Behind every best friend, there is always trust and love... BSLVYL
ham	Ya ok, then had dinner?
ham	I was slept that time.you there?
ham	dont make ne plans for nxt wknd coz she wants us to come down then ok
ham	When is school starting. Where will you stay. What's the weather like. And the food. Do you have a social support system like friends in the school. All these things are important.
ham	Ha ha nan yalrigu heltini..Iyo kothi chikku, u shared many things wit me..so far i didn't told any body and even uttered a word abt u.. If ur trusting me so much how can i tell these to others.. Plz nxt time dont use those words to me..ok, chikku:-);-)B-)
ham	Noice. Text me when you're here
ham	Hi di is yijue we're meeting at 7 pm at esaplanade tonight.
spam	Moby Pub Quiz.Win a £100 High Street prize if u know who the new Duchess of Cornwall will be? Txt her first name to 82277.unsub STOP £1.50 008704050406 SP
spam	This weeks SavaMob member offers are now accessible. Just call 08709501522 for details! SavaMob, POBOX 139, LA3 2WU. Only £1.50/week. SavaMob - offers mobile!
ham	Aight I've been set free, think you could text me blake's address? It occurs to me I'm not quite as sure what I'm doing as I thought I was
ham	Hi dear we saw dear. We both are happy. Where you my battery is low
ham	How are you. Its been ages. How's abj
ham	Prof: you have passed in all the papers in this sem congrats . . . . Student: Enna kalaachutaarama..!! Prof:???? Gud mrng!
ham	Dont kick coco when he's down
ham	Fyi I'm gonna call you sporadically starting at like  &lt;#&gt;  bc we are not not doin this shit
spam	You are being contacted by our Dating Service by someone you know! To find out who it is, call from your mobile or landline 09064017305 PoBox75LDNS7 
spam	TBS/PERSOLVO. been chasing us since Sept for£38 definitely not paying now thanks to your information. We will ignore them. Kath. Manchester.
ham	Hope youre not having too much fun without me!! see u tomorrow love jess x
ham	Ok i wont call or disturb any one. I know all are avoiding me. I am a burden for all
ham	I've reached home n i bathe liao... U can call me now...
spam	Loans for any purpose even if you have Bad Credit! Tenants Welcome. Call NoWorriesLoans.com on 08717111821
ham	Was the actual exam harder than NBME
ham	A lot of this sickness thing going round. Take it easy. Hope u feel better soon. Lol
ham	God picked up a flower and dippeditinaDEW, lovingly touched itwhichturnedinto u, and the he gifted tomeandsaid,THIS FRIEND IS 4U
spam	87077: Kick off a new season with 2wks FREE goals & news to ur mobile! Txt ur club name to 87077 eg VILLA to 87077
ham	Hey sathya till now we dint meet not even a single time then how can i saw the situation sathya.
ham	Gam gone after outstanding innings.
ham	O i played smash bros  &lt;#&gt;  religiously.
ham	Sir, good morning. Hope you had a good weekend. I called to let you know that i was able to raise  &lt;#&gt;  from my dad. He however said he would make the rest available by mid feb. This amount is still quite short and i was hoping you would help. Do have a good day. Abiola
ham	Hurry home. Soup is DONE!
ham	No no. I will check all rooms befor activities
ham	Good afternoon, my love. It was good to see your words on YM and get your tm. Very smart move, my slave ... *smiles* ... I drink my coffee and await you.
ham	Quite ok but a bit ex... U better go eat smth now else i'll feel guilty...
spam	Orange brings you ringtones from all time Chart Heroes, with a free hit each week! Go to Ringtones & Pics on wap. To stop receiving these tips reply STOP.
ham	Lemme know when you're here
spam	PRIVATE! Your 2003 Account Statement for 07973788240 shows 800 un-redeemed S. I. M. points. Call 08715203649 Identifier Code: 40533 Expires 31/10/04
ham	He needs to stop going to bed and make with the fucking dealing
ham	How are you, my Love ? Are you with your brother ? Time to talk english with him ? *grins* Say : Hey Muhommad, Penny says hello from across the sea
spam	We tried to call you re your reply to our sms for a video mobile 750 mins UNLIMITED TEXT + free camcorder Reply of call 08000930705 Now
ham	Hey doc pls I want to get nice t shirt for my hubby nice fiting ones my budget is  &lt;#&gt; k help pls I will load d card abi hw,keep me posted luv. 2 mj
ham	I remain unconvinced that this isn't an elaborate test of my willpower
ham	"Life is nothing wen v get everything". But "life is everything wen v miss something ". Real value of people wil be realized only in their absence.... gud mrng
ham	how are you? I miss you!
ham	I ain't answerin no phone at what is actually a pretty reasonable hour but I'm sleepy
ham	Hey , is * rite u put »10 evey mnth is that all?
ham	i am going to bed now prin
ham	I think just yourself …Thanks and see you tomo
ham	If u dun drive then how i go 2 sch.
ham	I not at home now lei...
spam	GSOH? Good with SPAM the ladies?U could b a male gigolo? 2 join the uk's fastest growing mens club reply ONCALL. mjzgroup. 08714342399.2stop reply STOP. msg@£1.50rcvd
ham	Ok then i will come to ur home after half an hour
spam	U have a secret admirer who is looking 2 make contact with U-find out who they R*reveal who thinks UR so special-call on 09058094599
ham	Do u hav any frnd by name ashwini in ur college?
ham	Jus finish my lunch on my way home lor... I tot u dun wan 2 stay in sch today...
ham	K then 2marrow are you coming to class.
spam	HOT LIVE FANTASIES call now 08707500020 Just 20p per min NTT Ltd, PO Box 1327 Croydon CR9 5WB 0870 is a national rate call
ham	Pls send me your address sir.
ham	I want to lick your pussy now...
ham	Yo, you gonna still be in stock tomorrow/today? I'm trying to get a dubsack
spam	URGENT! Your Mobile number has been awarded a <UKP>2000 prize GUARANTEED. Call 09061790125 from landline. Claim 3030. Valid 12hrs only 150ppm
ham	I'll see, but prolly yeah
ham	Thought we could go out for dinner. I'll treat you! Seem ok?
ham	Where are you ? What do you do ? How can you stand to be away from me ? Doesn't your heart ache without me ? Don't you wonder of me ? Don't you crave me ?
ham	Sorry. You never hear unless you book it. One was kinda a joke--thet were really looking for skinny white girls. The other was one line--you can only do so much on camera with that. Something like that they're casting on the look.
ham	What you doing?how are you?
ham	Sure thing big man. i have hockey elections at 6, shouldn‘t go on longer than an hour though
ham	Watch lor. I saw a few swatch one i thk quite ok. Ard 116 but i need 2nd opinion leh...
ham	Hiya do u like the hlday pics looked horrible in them so took mo out! Hows the camp Amrca thing? Speak soon Serena:)
ham	Babe! How goes that day ? What are you up to ? I miss you already, my Love ... * loving kiss* ... I hope everything goes well.
ham	Yunny... I'm goin to be late
ham	Doc prescribed me morphine cause the other pain meds aren't enough. Waiting for my mom to bring it. That med should kick in fast so I'm gonna try to be on later
ham	Cool, want me to go to kappa or should I meet you outside mu
ham	Hey sexy buns ! Have I told you ? I adore you, loverboy. I hope you remember to thank your sister in law for those meatballs *grins* ... i love you, babe
ham	May b approve panalam...but it should have more posts..
spam	SPJanuary Male Sale! Hot Gay chat now cheaper, call 08709222922. National rate from 1.5p/min cheap to 7.8p/min peak! To stop texts call 08712460324 (10p/min)
ham	Sorry, I'll call later
ham	I dont thnk its a wrong calling between us
ham	Me i'm not workin. Once i get job...
ham	And by when you're done I mean now
ham	"Its Ur luck to Love someone. Its Ur fortune to Love the one who Loves U. But, its a miracle to Love a person who can't Love anyone except U..." Gud nyt...
ham	Hi baby ive just got back from work and i was wanting to see u allday! I hope i didnt piss u off on the phone today. If u are up give me a call xxx
spam	FreeMsg Today's the day if you are ready! I'm horny & live in your town. I love sex fun & games! Netcollex Ltd 08700621170150p per msg reply Stop to end
ham	Is it your yahoo boys that bring in the perf? Or legal.
ham	No need to say anything to me. I know i am an outsider
ham	have you ever had one foot before?
ham	Just got to  &lt;#&gt;
ham	Good! No, don‘t need any receipts—well done! (…) Yes, please tell . What‘s her number, i could ring her
ham	Ever green quote ever told by Jerry in cartoon "A Person Who Irritates u Always Is the one Who Loves u Vry Much But Fails to Express It...!..!! :-) :-) gud nyt
ham	Leave it wif me lar... Ü wan to carry meh so heavy... Is da num 98321561 familiar to ü?
ham	Beautiful truth : Expression of the face could Be seen by everyone... But the depression of heart Could be understood only By the Loved ones.. Gud Ni8;-)
ham	Infact happy new year. How are you where are you when are we seeing
spam	In The Simpsons Movie released in July 2007 name the band that died at the start of the film? A-Green Day, B-Blue Day, C-Red Day. (Send A, B or C)
ham	That's a shame! Maybe cld meet for few hrs tomo?
ham	Lol I would but despite these cramps I like being a girl.
ham	I cant wait for cornwall. Hope tonight isnt too bad as well but its rock night shite. Anyway im going for a kip now have a good night. Speak to you soon.
ham	Pls help me tell sura that i'm expecting a battery from hont. And that if should pls send me a message about how to download movies. Thanks
spam	Please call Amanda with regard to renewing or upgrading your current T-Mobile handset free of charge. Offer ends today. Tel 0845 021 3680 subject to T's and C's
ham	Haven't found a way to get another app for your phone, eh ? Will you go to the net cafe ? Did you take that job? Geeee I need you babe. I crave to see you ...
ham	I only work from mon to thurs but Sat i cant leh... Booked liao... Which other day u free?
ham	Ü comin to fetch us oredi...
ham	What's nannys address?
spam	URGENT!! Your 4* Costa Del Sol Holiday or £5000 await collection. Call 09050090044 Now toClaim. SAE, TC s, POBox334, Stockport, SK38xh, Cost£1.50/pm, Max10mins
ham	Haf u eaten? Wat time u wan me 2 come?
spam	Want a new Video Phone? 750 anytime any network mins? Half price line rental free text for 3 months? Reply or call 08000930705 for free delivery
ham	Yo, call me when you get the chance, a friend of mine wanted me to ask you about a big order
ham	This single single answers are we fighting? Plus i said am broke and you didnt reply
ham	It certainly puts things into perspective when something like this happens
ham	Now got tv 2 watch meh? U no work today?
ham	i felt so...not any conveying reason.. Ese he... What about me?
spam	Had your mobile 11 months or more? U R entitled to Update to the latest colour mobiles with camera for Free! Call The Mobile Update Co FREE on 08002986030
ham	How's it going? Got any exciting karaoke type activities planned? I'm debating whether to play football this eve. Feeling lazy though.
ham	I told that am coming on wednesday.
ham	Its ok, called mom instead have fun
spam	Dear Voucher Holder, To claim this weeks offer, at your PC please go to http://www.wtlp.co.uk/text. Ts&Cs apply.
ham	Well if I'm that desperate I'll just call armand again
ham	Are you at work right now ?
spam	Congrats! Nokia 3650 video camera phone is your Call 09066382422 Calls cost 150ppm Ave call 3mins vary from mobiles 16+ Close 300603 post BCM4284 Ldn WC1N3XX
ham	Haven't heard anything and he's not answering my texts so I'm guessing he flaked. That said the jb is fantastic
ham	Mmmmmm ... I love you,so much, Ahmad ... I can't wait for this year to begin as every second takes me closer to being at your side. Happy New Year, my love!!
ham	Pls what's the full name of joke's school cos fees in university of florida seem to actually be  &lt;#&gt; k. Pls holla back
ham	Sorry, I'll call later
ham	Ok... But they said i've got wisdom teeth hidden inside n mayb need 2 remove.
ham	And pls pls drink plenty plenty water
ham	How are you doing. How's the queen. Are you going for the royal wedding
ham	He's in lag. That's just the sad part but we keep in touch thanks to skype
ham	Ok lor then we go tog lor...
ham	Two teams waiting for some players
ham	Can ü send me a copy of da report?
ham	swhrt how u dey,hope ur ok, tot about u 2day.love n miss.take care.
ham	Ok da, i already planned. I wil pick you.
spam	Urgent! Please call 0906346330. Your ABTA complimentary 4* Spanish Holiday or £10,000 cash await collection SAE T&Cs BOX 47 PO19 2EZ 150ppm 18+
ham	Sorry, I'll call later in meeting
ham	I just really need shit before tomorrow and I know you won't be awake before like 6
ham	I'm good. Have you registered to vote?
ham	Hmm ok, i'll stay for like an hour cos my eye is really sore!
ham	Dear got bus directly to calicut
ham	Mm umma ask vava also to come tell him can play later together
ham	Well the general price is  &lt;#&gt; /oz, let me know if/when/how much you want
ham	Sorry, I'll call later
ham	Each Moment in a day,has its own value-Morning brings hope,afternoon brings faith,Evening brings luv,Night brings rest,Wish u find them all today.Good Morning
ham	&lt;#&gt;  w jetton ave if you forgot
ham	Ok i'm coming home now.
ham	Can not use foreign stamps in this country.
spam	Double mins and txts 4 6months FREE Bluetooth on Orange. Available on Sony, Nokia Motorola phones. Call MobileUpd8 on 08000839402 or call2optout/N9DX
ham	Sorry, it's a lot of friend-of-a-friend stuff, I'm just now about to talk to the actual guy who wants to buy
spam	FREE for 1st week! No1 Nokia tone 4 ur mob every week just txt NOKIA to 8007 Get txting and tell ur mates www.getzed.co.uk POBox 36504 W45WQ norm150p/tone 16+
spam	Want to funk up ur fone with a weekly new tone reply TONES2U 2 this text. www.ringtones.co.uk, the original n best. Tones 3GBP network operator rates apply
spam	cmon babe, make me horny, *turn* me on! Txt me your fantasy now babe -) Im hot, sticky and need you now. All replies cost £1.50. 2 cancel send STOP
ham	I will come tomorrow di
ham	Wylie update: my weed dealer carlos went to freedom and had a class with lunsford
ham	Are you happy baby ? Are you alright ? Did you take that job ? I hope your fine. I send you a kiss to make you smile from across the sea ... *kiss* *kiss*
ham	C movie is juz last minute decision mah. Juz watch 2 lar but i tot ü not interested.
ham	How are you enjoying this semester? Take care brother.
spam	IMPORTANT INFORMATION 4 ORANGE USER 0796XXXXXX. TODAY IS UR LUCKY DAY!2 FIND OUT WHY LOG ONTO http://www.urawinner.com THERE'S A FANTASTIC PRIZEAWAITING YOU!
ham	Get the door, I'm here
ham	Lets use it next week, princess :)
ham	Or i go home first lar ü wait 4 me lor.. I put down my stuff first..
ham	I want kfc its Tuesday. Only buy 2 meals ONLY 2. No gravy. Only 2 Mark. 2!
ham	No da:)he is stupid da..always sending like this:)don believe any of those message.pandy is a mental:)
ham	Oi when you gonna ring
spam	Missed call alert. These numbers called but left no message. 07008009200
ham	I attended but nothing is there.
ham	Ard 530 like dat lor. We juz meet in mrt station then ü dun haf to come out.
ham	No dear i was sleeping :-P
ham	Er mw im filled tuth is aight
ham	Will be office around 4 pm. Now i am going hospital.
ham	Actually i'm waiting for 2 weeks when they start putting ad.
ham	Anything lor if they all go then i go lor...
ham	U free on sat rite? U wan 2 watch infernal affairs wif me n darren n mayb xy?
ham	Plz note: if anyone calling from a mobile Co. &amp; asks u to type # &lt;#&gt;  or # &lt;#&gt; . Do not do so. Disconnect the call,coz it iz an attempt of 'terrorist' to make use of the sim card no. Itz confirmd by nokia n motorola n has been verified by CNN IBN.
ham	Yo you around? A friend of mine's lookin to pick up later tonight
ham	Stupid auto correct on my phone
ham	Double eviction this week - Spiral and Michael and good riddance to them!
ham	"The world suffers a lot... Not because of the violence of bad people. But because of the silence of good people!", Gud night....
ham	Ok thats cool. Its , just off either raglan rd or edward rd. Behind the cricket ground. Gimme ring when ur closeby see you tuesday.
ham	Buy one egg for me da..please:)
ham	Have you started in skye
ham	Have you bookedthe hut? And also your time off? How are you by the way?
ham	And several to you sir.
ham	U really pig leh sleep so much. My dad wake me up at 10 smth 2 eat lunch today.
ham	I'm at home. Please call
ham	My love ... I hope your not doing anything drastic. Don't you dare sell your pc or your phone ...
ham	Now only i reached home. . . I am very tired now. . I will come tomorro
spam	FREEMSG: Our records indicate you may be entitled to 3750 pounds for the Accident you had. To claim for free reply with YES to this msg. To opt out text STOP
spam	U can WIN £100 of Music Gift Vouchers every week starting NOW Txt the word DRAW to 87066 TsCs www.Idew.com SkillGame, 1Winaweek, age16. 150ppermessSubscription
ham	Life style garments account no please.
ham	Lol wtf random. Btw is that your lunch break
ham	Sez, hows u & de arab boy? Hope u r all good give my love 2 evry1 love ya eshxxxxxxxxxxx
ham	The LAY MAN! Just to let you know you are missed and thought off. Do have a great day. And if you can send me bimbo and ugo's numbers, ill appreciate. Safe
ham	Detroit. The home of snow. Enjoy it.
spam	Show ur colours! Euro 2004 2-4-1 Offer! Get an England Flag & 3Lions tone on ur phone! Click on the following service message for info!
ham	Okie...
ham	Aight, I'm chillin in a friend's room so text me when you're on the way
ham	Is toshiba portege m100 gd?
ham	Well welp is sort of a semiobscure internet thing
spam	Text PASS to 69669 to collect your polyphonic ringtones. Normal gprs charges apply only. Enjoy your tones
spam	accordingly. I repeat, just text the word ok on your mobile phone and send
ham	Loosu go to hospital. De dont let it careless.
ham	How much for an eighth?
ham	Omg Joanna is freaking me out. She's looked thru all my friends to find photos of me. And then she's asking about stuff on my MySpace which I haven't even logged on in like a year. :/
ham	Send ur birthdate with month and year, I will tel u ur LIFE PARTNER'S name. and the method of calculation. Reply must.
ham	Juz now havent woke up so a bit blur blur... Can? Dad went out liao... I cant cum now oso...
ham	How about clothes, jewelry, and trips?
spam	Block Breaker now comes in deluxe format with new features and great graphics from T-Mobile. Buy for just £5 by replying GET BBDELUXE and take the challenge
ham	Aah! A cuddle would be lush! I'd need lots of tea and soup before any kind of fumbling!
spam	important information 4 orange user . today is your lucky day!2find out why log onto http://www.urawinner.com THERE'S A FANTASTIC SURPRISE AWAITING YOU!
ham	I am late. I will be there at
ham	Sad story of a Man - Last week was my b'day. My Wife did'nt wish me. My Parents forgot n so did my Kids . I went to work. Even my Colleagues did not wish.
ham	Are you plans with your family set in stone ?
ham	Pls dont forget to study
ham	You'll never believe this but i have actually got off at taunton. Wow
ham	Den only weekdays got special price... Haiz... Cant eat liao... Cut nails oso muz wait until i finish drivin wat, lunch still muz eat wat... 
ham	She just broke down a list of reasons why nobody's in town and I can't tell if she's being sarcastic or just faggy
ham	 &lt;DECIMAL&gt; m but its not a common car here so its better to buy from china or asia. Or if i find it less expensive. I.ll holla
ham	The greatest test of courage on earth is to bear defeat without losing heart....gn tc
ham	SORRY IM STIL FUCKED AFTER LAST NITE WENT TOBED AT 430 GOT UP 4 WORK AT 630
ham	Hey so whats the plan this sat? 
ham	Beauty sleep can help ur pimples too.
ham	Great. Hope you are using your connections from mode men also cos you can never know why old friends can lead you to today
spam	Natalja (25/F) is inviting you to be her friend. Reply YES-440 or NO-440 See her: www.SMS.ac/u/nat27081980 STOP? Send STOP FRND to 62468
ham	Where to get those?
ham	Kind of. Just missed train cos of asthma attack, nxt one in half hr so driving in. not sure where to park.
ham	Ball is moving a lot.will spin in last :)so very difficult to bat:)
ham	Haiyoh... Maybe your hamster was jealous of million
ham	Can you please send me my aunty's number
ham	I'm glad. You are following your dreams.
ham	I've reached home finally...
spam	URGENT. Important information for 02 user. Today is your lucky day! 2 find out why , log onto http://www.urawinner.com there is a fantastic surprise awaiting you !
spam	WINNER!! As a valued network customer you have been selected to receivea £900 prize reward! To claim call 09061701461. Claim code KL341. Valid 12 hours only.
ham	Wn u r hurt by d prsn who s close 2 u, do fight wit dem. Coz somtimes dis fight saves a relation bt being quiet leaves nothin in a relation.. Gud eveB-)
ham	U can call now...
ham	Science tells that chocolate will melt under the sunlight. Please don't walk under the sunlight. BCoz,I don't want to loss a sweet friend.
ham	Yes. I come to nyc for audiitions and am trying to relocate.
ham	I pocked you up there before
ham	Congrats. That's great. I wanted to tell you not to tell me your score cos it might make me relax. But its motivating me so thanks for sharing
ham	I wud never mind if u dont miss me or if u dont need me.. But u wil really hurt me wen u need me &amp; u dont tell me......... Take care:-)
ham	Hey mr whats the name of that bill brison book the one about language and words 
ham	Okay, good, no problem, and thanx!
ham	For you information, IKEA is spelled with all caps. That is not yelling. when you thought i had left you, you were sitting on the bed among the mess when i came in. i said we were going after you got home from class. please don't try and bullshit me. It makes me want to listen to you less.
ham	Call me when u're done...
ham	G.W.R
ham	You best watch what you say cause I get drunk as a motherfucker
spam	Kit Strip - you have been billed 150p. Netcollex Ltd. PO Box 1013 IG11 OJA
spam	HMV BONUS SPECIAL 500 pounds of genuine HMV vouchers to be won. Just answer 4 easy questions. Play Now! Send HMV to 86688 More info:www.100percent-real.com
spam	Please CALL 08712402578 immediately as there is an urgent message waiting for you
spam	thesmszone.com lets you send free anonymous and masked messages..im sending this message from there..do you see the potential for abuse???
spam	WELL DONE! Your 4* Costa Del Sol Holiday or £5000 await collection. Call 09050090044 Now toClaim. SAE, TCs, POBox334, Stockport, SK38xh, Cost£1.50/pm, Max10mins
ham	Hurt me... Tease me... Make me cry... But in the end of my life when i die plz keep one rose on my grave and say STUPID I MISS U.. HAVE A NICE DAY BSLVYL
ham	Erm... Woodland avenue somewhere. Do you get the parish magazine, his telephone number will be in there.
ham	Are there TA jobs available? Let me know please cos i really need to start working
ham	Aiyar hard 2 type. U later free then tell me then i call n scold n tell u.
ham	Yup i'm free...
ham	Good good, billy mates all gone. Just been jogging, again! Did enjoy concert?
ham	Yo come over carlos will be here soon
ham	Awww dat is sweet! We can think of something to do he he! Have a nice time tonight ill probably txt u later cos im lonely :( xxx.
ham	I guess it is useless calling u 4 something important.
ham	Ha ha - had popped down to the loo when you hello-ed me. Hello!
ham	He dint tell anything. He is angry on me that why you told to abi.
spam	Someone U know has asked our dating service 2 contact you! Cant Guess who? CALL 09058091854 NOW all will be revealed. PO BOX385 M6 6WU
ham	It so happens that there r 2waxsto do wat you want. She can come and ill get her medical insurance. And she'll be able to deliver and have basic care. I'm currently shopping for the right medical insurance for her. So just give me til friday morning. Thats when i.ll see the major person that can guide me to the right insurance.
ham	I keep ten rs in my shelf:) buy two egg.
ham	I wasn't well babe, i have swollen glands at my throat ... What did you end up doing ?
ham	Is ur changes 2 da report big? Cos i've already made changes 2 da previous report.
ham	Captain is in our room:)
ham	I can't speak, bcaz mobile have problem. I can listen you but you cann't listen my voice. So i calls you later.
ham	HIYA STU WOT U UP 2.IM IN SO MUCH TRUBLE AT HOME AT MOMENT EVONE HATES ME EVEN U! WOT THE HELL AV I DONE NOW? Y WONT U JUST TELL ME TEXT BCK PLEASE LUV DAN 
ham	S...i will take mokka players only:)
ham	Are you still playing with gautham?
ham	Hey mr  and I are going to the sea view and having a couple of gays I mean games! Give me a bell when ya finish 
ham	K, jason says he's gonna be around so I'll be up there around  &lt;#&gt;
ham	Sorry . I will be able to get to you. See you in the morning.
ham	Aight well keep me informed
ham	I am not having her number sir
ham	Am only searching for good dual sim mobile pa.
ham	That seems unnecessarily hostile
ham	Dude got a haircut. Now its breezy up there
spam	Congrats! 2 mobile 3G Videophones R yours. call 09061744553 now! videochat wid ur mates, play java games, Dload polyH music, noline rentl. bx420. ip4. 5we. 150pm
ham	1Apple/Day=No Doctor. 1Tulsi Leaf/Day=No Cancer. 1Lemon/Day=No Fat. 1Cup Milk/day=No Bone Problms 3 Litres Watr/Day=No Diseases Snd ths 2 Whom U Care..:-)
ham	i thought we were doing a king of the hill thing there.
ham	Nope i'll come online now..
ham	ALSO TELL HIM I SAID HAPPY BIRTHDAY
ham	Y bishan lei... I tot ü say lavender? 
ham	Boo what time u get out? U were supposed to take me shopping today. :(
ham	Now u sound like manky scouse boy steve,like! I is travelling on da bus home.wot has u inmind 4 recreation dis eve?
ham	Fyi I'm taking a quick shower, be at epsilon in like  &lt;#&gt;  min
ham	on a Tuesday night r u 4 real
ham	Yes when is the appt again?
ham	Just got outta class gonna go gym.
ham	I want to sent  &lt;#&gt; mesages today. Thats y. Sorry if i hurts
ham	Ü all write or wat..
ham	Ha! I wouldn't say that I just didn't read anything into way u seemed. I don't like 2 be judgemental....i save that for fridays in the pub!
ham	Its a valentine game. . . send dis msg to all ur friends. . If 5 answers r d same then someone really loves u. . Ques- which colour suits me the best?
ham	Hi:)did you asked to waheeda fathima about leave?
ham	Enjoy urself tmr...
ham	You still around? I could use a half-8th
spam	U 447801259231 have a secret admirer who is looking 2 make contact with U-find out who they R*reveal who thinks UR so special-call on 09058094597
ham	You give us back my id proof and  &lt;#&gt;  rs. We wont allow you to work. We will come to your home within days
ham	Ü bot notes oredi... Cos i juz rem i got...
ham	Yes. Rent is very expensive so its the way we save.
ham	Night has ended for another day, morning has come in a special way. May you smile like the sunny rays and leaves your worries at the blue blue bay. Gud mrng
ham	Hows the pain dear?y r u smiling?
ham	Fun fact: although you would think armand would eventually build up a tolerance or some shit considering how much he smokes, he gets fucked up in like 2 hits
spam	important information 4 orange user 0789xxxxxxx. today is your lucky day!2find out why log onto http://www.urawinner.com THERE'S A FANTASTIC SURPRISE AWAITING YOU!
ham	Sorry, I can't help you on this.
ham	Great. So should i send you my account number.
ham	HELLOGORGEOUS, HOWS U? MY FONE WAS ON CHARGE LST NITW WEN U TEXD ME. HOPEU AD A NICE WKEND AS IM SURE U DID LOOKIN 4WARD 2 C-IN U 2MRW LUV JAZ
spam	Our dating service has been asked 2 contact U by someone shy! CALL 09058091870 NOW all will be revealed. POBox84, M26 3UZ 150p
ham	Ü only send me the contents page...
ham	Night sweet, sleep well! I've just been to see The Exorcism of Emily Rose and may never sleep again! Hugs and snogs! 
ham	Don't Think About "What u Have Got" Think About "How to Use It That You Have Got" gooD ni8
ham	I can't right this second, gotta hit people up first
ham	Evry Emotion dsn't hav Words.Evry Wish dsn't hav Prayrs.. If u Smile,D World is wit u.Othrwise even d Drop of Tear dsn't lik 2 Stay wit u.So b happy.. Good morning, keep smiling:-)
ham	So what about you. What do you remember
ham	Ujhhhhhhh computer shipped out with address to sandiago and parantella lane. Wtf. Poop.
ham	Mm yes dear look how i am hugging you both. :-P
ham	I like dis sweater fr mango but no more my size already so irritating.
ham	1 I don't have her number and 2 its gonna be a massive pain in the ass and i'd rather not get involved if that's possible
ham	Anytime lor...
spam	Do you want a new Video handset? 750 any time any network mins? UNLIMITED TEXT? Camcorder? Reply or Call now 08000930705 for del Sat AM
ham	Purity of friendship between two is not about smiling after reading the forwarded message..Its about smiling just by seeing the name. Gud evng
spam	Ur balance is now £600. Next question: Complete the landmark, Big, A. Bob, B. Barry or C. Ben ?. Text A, B or C to 83738. Good luck!
ham	Me fine..absolutly fine
ham	K and you're sure I don't have to have consent forms to do it :V
spam	Ur TONEXS subscription has been renewed and you have been charged £4.50. You can choose 10 more polys this month. www.clubzed.co.uk *BILLING MSG*
spam	If you don't, your prize will go to another customer. T&C at www.t-c.biz 18+ 150p/min Polo Ltd Suite 373 London W1J 6HL Please call back if busy
ham	How much is torch in 9ja.
ham	Doing nothing, then u not having dinner w us?
ham	How are you. Just checking up on you
ham	Done it but internet connection v slow and can‘t send it. Will try again later or first thing tomo.
ham	Mathews or tait or edwards or anderson
ham	yeah sure thing mate haunt got all my stuff sorted but im going sound anyway promoting hex for .by the way who is this? dont know number. Joke
ham	No need lar i go engin? Cos my sis at arts today...
ham	Thanks honey but still haven't heard anything I will leave it a bit longer so not 2 crowd him and will try later - great advice thanks hope cardiff is still there!
spam	Do you want a New Nokia 3510i Colour Phone Delivered Tomorrow? With 200 FREE minutes to any mobile + 100 FREE text + FREE camcorder Reply or Call 8000930705
ham	, im .. On the snowboarding trip. I was wondering if your planning to get everyone together befor we go..a meet and greet kind of affair? Cheers, 
ham	S.i'm watching it in live..
ham	see you then, we're all christmassy here!
ham	K I'm ready,  &lt;#&gt; ?
ham	Do you know why god created gap between your fingers..? So that, One who is made for you comes &amp; fills those gaps by holding your hand with LOVE..!
ham	The greatest test of courage on earth is to bear defeat without losing heart....gn tc
ham	what are your new years plans?
spam	RECPT 1/3. You have ordered a Ringtone. Your order is being processed...
ham	Baaaaaaaabe! Wake up ! I miss you ! I crave you! I need you!
ham	Only just got this message, not ignoring you. Yes, i was. Shopping that is
ham	Dear :-/ why you mood off. I cant drive so i brother to drive
ham	When did dad get back.
ham	Can you tell Shola to please go to college of medicine and visit the academic department, tell the academic secretary what the current situation is and ask if she can transfer there. She should ask someone to check Sagamu for the same thing and lautech. Its vital she completes her medical education in Nigeria. Its less expensive much less expensive. Unless she will be getting citizen rates in new zealand.
ham	Yes just finished watching days of our lives. I love it.
ham	Juz go google n search 4 qet...
ham	Many times we lose our best ones bcoz we are 
ham	Good FRIENDS CaRE for each Other.. CLoSE Friends UNDERSTaND each Other... and TRUE Friends STaY forever beyond words, beyond time. Gud ni8
ham	Just getting back home
ham	Sorry, I'll call later  &lt;#&gt; mins
ham	Dun need to use dial up juz open da browser n surf...
spam	As one of our registered subscribers u can enter the draw 4 a 100 G.B. gift voucher by replying with ENTER. To unsubscribe text STOP
ham	Awesome, plan to get here any time after like  &lt;#&gt; , I'll text you details in a wee bit
ham	Take care and sleep well.you need to learn to change in life.you only need to get CONVINCED on that.i will wait but no more conversations between us.GET CONVINCED by that time.Your family is over for you in many senses.respect them but not overemphasise.or u have no role in my life.
spam	For your chance to WIN a FREE Bluetooth Headset then simply reply back with "ADP"
ham	You also didnt get na hi hi hi hi hi
ham	Ya but it cant display internal subs so i gotta extract them
ham	If i said anything wrong sorry de:-)
ham	Sad story of a Man - Last week was my b'day. My Wife did'nt wish me. My Parents forgot n so did my Kids . I went to work. Even my Colleagues did not wish.
ham	How stupid to say that i challenge god.You dont think at all on what i write instead you respond immed.
ham	Yeah I should be able to, I'll text you when I'm ready to meet up
ham	V skint too but fancied few bevies.waz gona go meet &othrs in spoon but jst bin watchng planet earth&sofa is v comfey; If i dont make it hav gd night
ham	 says that he's quitting at least5times a day so i wudn't take much notice of that. Nah, she didn't mind. Are you gonna see him again? Do you want to come to taunton tonight? U can tell me all about !
ham	When you get free, call me
ham	How have your little darlings been so far this week? Need a coffee run tomo?Can't believe it's that time of week already …
ham	Ok i msg u b4 i leave my house.
ham	Still at west coast... Haiz... Ü'll take forever to come back...
ham	MMM ... Fuck .... Merry Christmas to me
ham	alright. Thanks for the advice. Enjoy your night out. I'ma try to get some sleep...
ham	Update your face book status frequently :)
ham	Just now saw your message.it k da:)
ham	Was it something u ate?
ham	So what did the bank say about the money?
ham	Aiyar dun disturb u liao... Thk u have lots 2 do aft ur cupboard come...
ham	Hey they r not watching movie tonight so i'll prob b home early...
ham	Yar lor... How u noe? U used dat route too?
ham	2mro i am not coming to gym machan. Goodnight.
ham	Dont think you need yellow card for uk travel. Ask someone that has gone before. If you do its just  &lt;#&gt; bucks
ham	Can u look 4 me in da lib i got stuff havent finish yet.
ham	Sounds great! Im going to sleep now. Have a good night!
spam	Don't b floppy... b snappy & happy! Only gay chat service with photo upload call 08718730666 (10p/min). 2 stop our texts call 08712460324
ham	House-Maid is the murderer, coz the man was murdered on  &lt;#&gt; th January.. As public holiday all govt.instituitions are closed,including post office..understand?
ham	How come u got nothing to do?
ham	Nothing will ever be easy. But don't be looking for a reason not to take a risk on life and love
ham	i want to grasp your pretty booty :)
ham	I've got it down to a tea. not sure which flavour
ham	I'm going 2 orchard now laready me reaching soon. U reaching?
ham	Dear i am not denying your words please
ham	You know my old Dom I told you about yesterday ? His name is Roger? He got in touch with me last night and wants me to meet him today at 2 pm
ham	COME BACK TO TAMPA FFFFUUUUUUU
ham	2 celebrate my bday, y else?
ham	Merry christmas to u too annie!
ham	Please tell me you have some of that special stock you were talking about
ham	I sent them. Do you like?
spam	Urgent UR awarded a complimentary trip to EuroDisinc Trav, Aco&Entry41 Or £1000. To claim txt DIS to 87121 18+6*£1.50(moreFrmMob. ShrAcomOrSglSuplt)10, LS1 3AJ
ham	Awesome, be there in a minute
ham	And that is the problem. You walk around in "julianaland" oblivious to what is going on around you. I say the same things constantly and they go in one ear and out the other while you go off doing whatever you want to do. It's not that you don't know why I'm upset--it's that you don't listen when i tell you WHAT is going to upset me. Then you want to be surprised when I'm mad.
ham	I've told you everything will stop. Just dont let her get dehydrated.
ham	Or I guess  &lt;#&gt;  min
ham	I'm home. Ard wat time will u reach?
ham	Storming msg: Wen u lift d phne, u say "HELLO" Do u knw wt is d real meaning of HELLO?? . . . It's d name of a girl..! . . . Yes.. And u knw who is dat girl?? "Margaret Hello" She is d girlfrnd f Grahmbell who invnted telphone... . . . . Moral:One can 4get d name of a person, bt not his girlfrnd... G o o d n i g h t . . .@
ham	If you want to mapquest it or something look up "usf dogwood drive", that's the tiny street where the parking lot is
ham	Aight should I just plan to come up later tonight?
ham	Die... I accidentally deleted e msg i suppose 2 put in e sim archive. Haiz... I so sad...
